<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIc-Iz-gic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z6G-ra-4ar">
            <objects>
                <navigationController id="bIc-Iz-gic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O11-a4-8IL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ybr-cq-yZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQS-lg-dPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="-301"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="HeadyMoviewBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OTX-km-UZZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V0F-KQ-3iR">
                                    <size key="itemSize" width="168" height="240"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="hAo-Nb-BgA" customClass="PhotoCell" customModule="HeadyMoviewBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="168" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-Ag-Zvx">
                                                    <rect key="frame" x="5" y="0.0" width="161" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-Ja-vB8">
                                                    <rect key="frame" x="5" y="190" width="161" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MV7-RJ-Fs5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Gi-Ag-Zvx" firstAttribute="top" secondItem="hAo-Nb-BgA" secondAttribute="top" id="BYT-7p-FDs"/>
                                            <constraint firstItem="j9P-Ja-vB8" firstAttribute="leading" secondItem="hAo-Nb-BgA" secondAttribute="leading" constant="5" id="G7j-S0-aXW"/>
                                            <constraint firstAttribute="bottom" secondItem="6Gi-Ag-Zvx" secondAttribute="bottom" constant="50" id="cAp-jY-S8p"/>
                                            <constraint firstAttribute="bottom" secondItem="j9P-Ja-vB8" secondAttribute="bottom" id="d4d-q5-NtM"/>
                                            <constraint firstAttribute="trailing" secondItem="j9P-Ja-vB8" secondAttribute="trailing" constant="2" id="hxD-Uy-DX3"/>
                                            <constraint firstAttribute="trailing" secondItem="6Gi-Ag-Zvx" secondAttribute="trailing" constant="2" id="suC-l3-25G"/>
                                            <constraint firstItem="6Gi-Ag-Zvx" firstAttribute="leading" secondItem="hAo-Nb-BgA" secondAttribute="leading" constant="5" id="z5M-nq-bpQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="photoImageView" destination="6Gi-Ag-Zvx" id="HEO-Uw-Ttn"/>
                                            <outlet property="photoName" destination="j9P-Ja-vB8" id="0Hk-Nc-7BX"/>
                                            <segue destination="AaF-wf-RA6" kind="show" identifier="detailPhotoSegue" id="E5Q-ow-AuP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterView" id="cwb-qG-gTe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Deb-vw-OMu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W26-al-krx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dW-Vs-ywf"/>
                    <connections>
                        <outlet property="collectionView" destination="OTX-km-UZZ" id="rCM-QM-IpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-302.6986506746627"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="m7r-mP-gN1">
            <objects>
                <viewController id="AaF-wf-RA6" customClass="DetailViewController" customModule="HeadyMoviewBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWJ-lf-OJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-Qk-fHL">
                                <rect key="frame" x="30" y="94" width="315" height="543"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-IQ-rSn">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="393"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-G1-eYx">
                                        <rect key="frame" x="0.0" y="393" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5x2-rT-vNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-f4-tEK">
                                        <rect key="frame" x="0.0" y="443" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9eT-It-AQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfF-Ih-foW">
                                        <rect key="frame" x="0.0" y="493" width="315" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16o-UA-Oi1">
                                        <rect key="frame" x="0.0" y="493" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SOu-Zo-2Zi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zfF-Ih-foW" firstAttribute="top" secondItem="NYv-f4-tEK" secondAttribute="bottom" id="8n3-VC-maA"/>
                                    <constraint firstAttribute="bottom" secondItem="16o-UA-Oi1" secondAttribute="bottom" id="9yT-ZR-eEL"/>
                                    <constraint firstItem="16o-UA-Oi1" firstAttribute="leading" secondItem="2R6-Qk-fHL" secondAttribute="leading" id="Ez8-Hh-1sl"/>
                                    <constraint firstAttribute="trailing" secondItem="zfF-Ih-foW" secondAttribute="trailing" id="FCq-t8-9mm"/>
                                    <constraint firstItem="zfF-Ih-foW" firstAttribute="leading" secondItem="2R6-Qk-fHL" secondAttribute="leading" id="KQi-yL-pwE"/>
                                    <constraint firstItem="VR2-IQ-rSn" firstAttribute="top" secondItem="2R6-Qk-fHL" secondAttribute="top" id="L4s-od-LYv"/>
                                    <constraint firstAttribute="trailing" secondItem="NYv-f4-tEK" secondAttribute="trailing" id="NWt-Y2-coG"/>
                                    <constraint firstItem="8w4-G1-eYx" firstAttribute="leading" secondItem="2R6-Qk-fHL" secondAttribute="leading" id="Z6I-sX-x0v"/>
                                    <constraint firstItem="8w4-G1-eYx" firstAttribute="top" secondItem="VR2-IQ-rSn" secondAttribute="bottom" id="ZzI-Rw-UUN"/>
                                    <constraint firstAttribute="trailing" secondItem="VR2-IQ-rSn" secondAttribute="trailing" id="bIr-1w-akb"/>
                                    <constraint firstItem="16o-UA-Oi1" firstAttribute="top" secondItem="zfF-Ih-foW" secondAttribute="bottom" id="cAn-ID-E5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="16o-UA-Oi1" secondAttribute="trailing" id="dSg-6W-2cR"/>
                                    <constraint firstItem="NYv-f4-tEK" firstAttribute="leading" secondItem="2R6-Qk-fHL" secondAttribute="leading" id="kgy-aK-tMV"/>
                                    <constraint firstItem="NYv-f4-tEK" firstAttribute="top" secondItem="8w4-G1-eYx" secondAttribute="bottom" id="qLA-HN-J7R"/>
                                    <constraint firstAttribute="trailing" secondItem="8w4-G1-eYx" secondAttribute="trailing" id="sy1-lN-dJa"/>
                                    <constraint firstItem="VR2-IQ-rSn" firstAttribute="leading" secondItem="2R6-Qk-fHL" secondAttribute="leading" id="vHe-wt-ouM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oBN-mY-4zA" firstAttribute="trailing" secondItem="2R6-Qk-fHL" secondAttribute="trailing" constant="30" id="DsC-Ws-fI2"/>
                            <constraint firstItem="oBN-mY-4zA" firstAttribute="bottom" secondItem="2R6-Qk-fHL" secondAttribute="bottom" constant="30" id="NQk-GV-dTe"/>
                            <constraint firstItem="2R6-Qk-fHL" firstAttribute="leading" secondItem="oBN-mY-4zA" secondAttribute="leading" constant="30" id="VcD-PI-29u"/>
                            <constraint firstItem="2R6-Qk-fHL" firstAttribute="top" secondItem="oBN-mY-4zA" secondAttribute="top" constant="30" id="gyK-op-TNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBN-mY-4zA"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="zfF-Ih-foW" id="V8u-DG-P1Y"/>
                        <outlet property="detailImageView" destination="VR2-IQ-rSn" id="Usf-s1-2kD"/>
                        <outlet property="releaseDate" destination="16o-UA-Oi1" id="fQI-aK-gBW"/>
                        <outlet property="stackView" destination="2R6-Qk-fHL" id="KhB-un-uOm"/>
                        <outlet property="titleLabel" destination="8w4-G1-eYx" id="daQ-gh-0ja"/>
                        <outlet property="userRatingLabel" destination="NYv-f4-tEK" id="AIh-3v-k4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceu-Pb-ZBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-297.30134932533736"/>
        </scene>
    </scenes>
</document>
